# CucumberBasics

./: Readme.md  pom.xml
src/test/java/Pages/: IsItFriday.java  LoginPage.java  Menu.java  Orders.java  Person.java
src/test/java/Pages/Book/: Book.java  BookStore.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/StepDefinitions/: Calculator.java  EatingCucumber.java  Friday.java  Hear_Shout_Stepdefs.java  LogSteps.java  MenuManagementSteps.java  ShoppingStepsDef.java
src/test/java/StepDefinitions/BookStore/: BookStore_Steps.java
src/test/java/StepDefinitions/Support/: ParameterTypes.java
src/test/resources/Features/: 01_Shopping.feature  02_EatingCucumber.feature  03_Calculator.feature  04_Is_It_Friday.feature  05_Hear_Shout.feature  06_MenuManagement.feature  07_DataTable_BookStore.feature  08_logs.feature
